base:
  js:
    assets/js/myscript.js: {}
    assets/js/myscript1.js: {}
  css:
    theme:
      assets/css/normalize.css: { weight: 100 }
      assets/css/style_chau.css: { weight: 100 }
      assets/css/style.css: { weight: 100 }
      assets/css/header.css: { weight: 100 }
      assets/css/responsive.css: { weight: 100 }
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/misc/debounce.js
    - core/drupalSettings
    - core/drupal.dialog.ajax
    - core/drupal.ajax

masonry:
  js:
    vendor/masonry/js/masonry.pkgd.min.js: {}
    vendor/infinitescroll/js/infinite-scroll.pkgd.min.js: {}
    vendor/imagesloaded/js/imagesloaded.pkgd.min.js: {}
    assets/js/page_masonry.js: {}

grid_masonry:
  js:
    assets/js/jquery.row-grid.js: {}
    assets/js/grid-masonry.js: {}