uuid: 8b93bf9b-40b5-4dd4-904b-380ccfb096e3
langcode: und
status: true
dependencies: {  }
_core:
  default_config_hash: lQc4zvgrJXhK0GkuVPl8oet1QWNNEwbh0DvjtUrxjT0
name: image_browser_thumbnail
label: 'Image browser thumbnail'
effects:
  bfe2eba3-4b7e-498f-aa6e-8e909cee1478:
    uuid: bfe2eba3-4b7e-498f-aa6e-8e909cee1478
    id: image_scale
    weight: 2
    data:
      width: 180
      height: 150
      upscale: false