custom.form_add_picture:
  path: '/picture-add'
  defaults:
    _form: '\Drupal\custom\Form\CustomAddPictureMultiStepForm'
    _title: 'Đăng Tranh'
  requirements:
    _permission: 'create pictures commerce_product'

custom.ajax_upload_file:
  path: '/ajax_upload_file'
  defaults:
    _title: 'Custom Ajax Upload File'
    _controller: '\Drupal\custom\Controller\CustomAjaxUploadController::AjaxUploadFile'
  requirements:
    _permission: 'create pictures commerce_product'

custom.open_modal:
  path: '/ajax-open-modal'
  defaults:
    _title: 'Ajax Modal'
    _controller: '\Drupal\custom\Controller\CustomAjaxModalController::openModalContent'
  requirements:
    _permission: 'access content'
