name: DrupalExp Image Browser
type: module
description: Provide Image Browser service like Media in Drupal 7.x
core: 8.x
package: DrupalExp
version: 8.x-1.1
dependencies:
  - views
  - entity_browser
  #- file_entity