dexp_image_browser.upload:
  path: '/dexp_image_browser/image_upload'
  defaults:
    _form: '\Drupal\dexp_image_browser\Form\UploadForm'
  requirements:
    _access: 'TRUE'

dexp_image_browser.library:
  path: '/dexp_image_browser/browser'
  defaults:
    _form: '\Drupal\dexp_image_browser\Form\LibraryForm'
  requirements:
    _access: 'TRUE'
    
dexp_image_browser.browser:
  path: '/dexp_image_browser/image_browser'
  defaults:
    _controller: '\Drupal\dexp_image_browser\Controller\ImageBrowserController::page'
  requirements:
    _access: 'TRUE'