name: AJAX Comments
type: module
description: Module makes comments load without a page refresh via AJAX
# core: 8.x
dependencies:
  - comment
configure: ajax_comments.settings

# Information added by Drupal.org packaging script on 2018-04-17
version: '8.x-1.0-beta1+8-dev'
core: '8.x'
project: 'ajax_comments'
datestamp: 1523994187
