uuid: 9100efdd-fbb8-4e4b-8eb6-0024f19ee34b
langcode: en
status: true
dependencies:
  module:
    - editor
    - entity_embed
    - shortcode
name: 'DrupalExp Builder'
format: drupalexp_builder
weight: 0
filters:
  shortcode:
    id: shortcode
    provider: shortcode
    status: true
    weight: -49
    settings:
      dexp_builder_tabs: '1'
      dexp_builder_tab: '1'
      dexp_builder_row: '1'
      dexp_builder_html: '1'
      dexp_builder_col: '1'
      link: '0'
      quote: '0'
      random: '0'
      item: '0'
      img: '0'
      clear: '0'
      dropcap: '0'
      highlight: '0'
      button: '0'
  shortcode_corrector:
    id: shortcode_corrector
    provider: shortcode
    status: true
    weight: -50
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -46
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: false
    weight: -45
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -48
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type=''1 A I''> <li> <dl> <dt> <dd> <h2 id=''jump-*''> <h3 id> <h4 id> <h5 id> <h6 id>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: false
    weight: -39
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -41
    settings:
      filter_url_length: 72